VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN core ;

SCANCHAINS 22 ;

- 1_SG1
+ START U1 Y
+ FLOATING DATA_A_reg_0_ ( IN SI ) ( OUT Q )
           DATA_A_reg_1_ ( IN SI ) ( OUT Q )
           DATA_A_reg_2_ ( IN SI ) ( OUT Q )
           DATA_A_reg_3_ ( IN SI ) ( OUT Q )
           DATA_A_reg_4_ ( IN SI ) ( OUT Q )
           DATA_A_reg_5_ ( IN SI ) ( OUT Q )
           DATA_A_reg_6_ ( IN SI ) ( OUT Q )
           DATA_A_reg_7_ ( IN SI ) ( OUT Q )
           DATA_A_reg_8_ ( IN SI ) ( OUT Q )
           DATA_A_reg_9_ ( IN SI ) ( OUT Q )
           DATA_A_reg_10_ ( IN SI ) ( OUT Q )
           DATA_A_reg_11_ ( IN SI ) ( OUT Q )
           DATA_A_reg_12_ ( IN SI ) ( OUT Q )
           DATA_A_reg_13_ ( IN SI ) ( OUT Q )
           DATA_A_reg_14_ ( IN SI ) ( OUT Q )
           DATA_A_reg_15_ ( IN SI ) ( OUT Q )
           DATA_A_reg_16_ ( IN SI ) ( OUT Q )
           DATA_A_reg_17_ ( IN SI ) ( OUT Q )
           DATA_A_reg_18_ ( IN SI ) ( OUT Q )
           DATA_A_reg_19_ ( IN SI ) ( OUT Q )
           DATA_A_reg_20_ ( IN SI ) ( OUT Q )
           DATA_A_reg_21_ ( IN SI ) ( OUT Q )
           DATA_A_reg_22_ ( IN SI ) ( OUT Q )
           DATA_A_reg_23_ ( IN SI ) ( OUT Q )
           DATA_A_reg_24_ ( IN SI ) ( OUT Q )
           DATA_A_reg_25_ ( IN SI ) ( OUT Q )
           DATA_A_reg_26_ ( IN SI ) ( OUT Q )
           DATA_A_reg_27_ ( IN SI ) ( OUT Q )
           DATA_A_reg_28_ ( IN SI ) ( OUT Q )
           DATA_A_reg_29_ ( IN SI ) ( OUT Q )
           DATA_A_reg_30_ ( IN SI ) ( OUT Q )
           DATA_A_reg_31_ ( IN SI ) ( OUT Q )
           DATA_A_reg_32_ ( IN SI ) ( OUT Q )
           DATA_A_reg_33_ ( IN SI ) ( OUT Q )
           DATA_A_reg_34_ ( IN SI ) ( OUT Q )
           DATA_A_reg_35_ ( IN SI ) ( OUT Q )
           DATA_A_reg_36_ ( IN SI ) ( OUT Q )
           DATA_A_reg_37_ ( IN SI ) ( OUT Q )
           DATA_A_reg_38_ ( IN SI ) ( OUT Q )
           DATA_A_reg_39_ ( IN SI ) ( OUT Q )
           DATA_A_reg_40_ ( IN SI ) ( OUT Q )
           DATA_A_reg_41_ ( IN SI ) ( OUT Q )
           DATA_A_reg_42_ ( IN SI ) ( OUT Q )
           DATA_A_reg_43_ ( IN SI ) ( OUT Q )
           DATA_A_reg_44_ ( IN SI ) ( OUT Q )
           DATA_A_reg_45_ ( IN SI ) ( OUT Q )
           DATA_A_reg_46_ ( IN SI ) ( OUT Q )
           DATA_A_reg_47_ ( IN SI ) ( OUT Q )
           DATA_A_reg_48_ ( IN SI ) ( OUT Q )
           DATA_A_reg_49_ ( IN SI ) ( OUT Q )
           DATA_A_reg_50_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP DATA_A_reg_51_ SI ;

- 1_SG2
+ START U2 Y
+ FLOATING DATA_A_reg_52_ ( IN SI ) ( OUT Q )
           DATA_A_reg_53_ ( IN SI ) ( OUT Q )
           DATA_A_reg_54_ ( IN SI ) ( OUT Q )
           DATA_A_reg_55_ ( IN SI ) ( OUT Q )
           DATA_A_reg_56_ ( IN SI ) ( OUT Q )
           DATA_A_reg_57_ ( IN SI ) ( OUT Q )
           DATA_A_reg_58_ ( IN SI ) ( OUT Q )
           DATA_A_reg_59_ ( IN SI ) ( OUT Q )
           DATA_A_reg_60_ ( IN SI ) ( OUT Q )
           DATA_A_reg_61_ ( IN SI ) ( OUT Q )
           DATA_A_reg_62_ ( IN SI ) ( OUT Q )
           DATA_A_reg_63_ ( IN SI ) ( OUT Q )
           DATA_A_reg_64_ ( IN SI ) ( OUT Q )
           DATA_A_reg_65_ ( IN SI ) ( OUT Q )
           DATA_A_reg_66_ ( IN SI ) ( OUT Q )
           DATA_A_reg_67_ ( IN SI ) ( OUT Q )
           DATA_A_reg_68_ ( IN SI ) ( OUT Q )
           DATA_A_reg_69_ ( IN SI ) ( OUT Q )
           DATA_A_reg_70_ ( IN SI ) ( OUT Q )
           DATA_A_reg_71_ ( IN SI ) ( OUT Q )
           DATA_A_reg_72_ ( IN SI ) ( OUT Q )
           DATA_A_reg_73_ ( IN SI ) ( OUT Q )
           DATA_A_reg_74_ ( IN SI ) ( OUT Q )
           DATA_A_reg_75_ ( IN SI ) ( OUT Q )
           DATA_A_reg_76_ ( IN SI ) ( OUT Q )
           DATA_A_reg_77_ ( IN SI ) ( OUT Q )
           DATA_A_reg_78_ ( IN SI ) ( OUT Q )
           DATA_A_reg_79_ ( IN SI ) ( OUT Q )
           DATA_A_reg_80_ ( IN SI ) ( OUT Q )
           DATA_A_reg_81_ ( IN SI ) ( OUT Q )
           DATA_A_reg_82_ ( IN SI ) ( OUT Q )
           DATA_A_reg_83_ ( IN SI ) ( OUT Q )
           DATA_A_reg_84_ ( IN SI ) ( OUT Q )
           DATA_A_reg_85_ ( IN SI ) ( OUT Q )
           DATA_A_reg_86_ ( IN SI ) ( OUT Q )
           DATA_A_reg_87_ ( IN SI ) ( OUT Q )
           DATA_A_reg_88_ ( IN SI ) ( OUT Q )
           DATA_A_reg_89_ ( IN SI ) ( OUT Q )
           DATA_A_reg_90_ ( IN SI ) ( OUT Q )
           DATA_A_reg_91_ ( IN SI ) ( OUT Q )
           DATA_A_reg_92_ ( IN SI ) ( OUT Q )
           DATA_A_reg_93_ ( IN SI ) ( OUT Q )
           DATA_A_reg_94_ ( IN SI ) ( OUT Q )
           DATA_A_reg_95_ ( IN SI ) ( OUT Q )
           DATA_A_reg_96_ ( IN SI ) ( OUT Q )
           DATA_A_reg_97_ ( IN SI ) ( OUT Q )
           DATA_A_reg_98_ ( IN SI ) ( OUT Q )
           DATA_A_reg_99_ ( IN SI ) ( OUT Q )
           DATA_A_reg_100_ ( IN SI ) ( OUT Q )
           DATA_A_reg_101_ ( IN SI ) ( OUT Q )
           DATA_A_reg_102_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP DATA_A_reg_103_ SI ;

- 1_SG3
+ START U3 Y
+ FLOATING DATA_A_reg_104_ ( IN SI ) ( OUT Q )
           DATA_A_reg_105_ ( IN SI ) ( OUT Q )
           DATA_A_reg_106_ ( IN SI ) ( OUT Q )
           DATA_A_reg_107_ ( IN SI ) ( OUT Q )
           DATA_A_reg_108_ ( IN SI ) ( OUT Q )
           DATA_A_reg_109_ ( IN SI ) ( OUT Q )
           DATA_A_reg_110_ ( IN SI ) ( OUT Q )
           DATA_A_reg_111_ ( IN SI ) ( OUT Q )
           DATA_A_reg_112_ ( IN SI ) ( OUT Q )
           DATA_A_reg_113_ ( IN SI ) ( OUT Q )
           DATA_A_reg_114_ ( IN SI ) ( OUT Q )
           DATA_A_reg_115_ ( IN SI ) ( OUT Q )
           DATA_A_reg_116_ ( IN SI ) ( OUT Q )
           DATA_A_reg_117_ ( IN SI ) ( OUT Q )
           DATA_A_reg_118_ ( IN SI ) ( OUT Q )
           DATA_A_reg_119_ ( IN SI ) ( OUT Q )
           DATA_A_reg_120_ ( IN SI ) ( OUT Q )
           DATA_A_reg_121_ ( IN SI ) ( OUT Q )
           DATA_A_reg_122_ ( IN SI ) ( OUT Q )
           DATA_A_reg_123_ ( IN SI ) ( OUT Q )
           DATA_A_reg_124_ ( IN SI ) ( OUT Q )
           DATA_A_reg_125_ ( IN SI ) ( OUT Q )
           DATA_A_reg_126_ ( IN SI ) ( OUT Q )
           DATA_A_reg_127_ ( IN SI ) ( OUT Q )
           DATA_B_reg_0_ ( IN SI ) ( OUT Q )
           DATA_B_reg_1_ ( IN SI ) ( OUT Q )
           DATA_B_reg_2_ ( IN SI ) ( OUT Q )
           DATA_B_reg_3_ ( IN SI ) ( OUT Q )
           DATA_B_reg_4_ ( IN SI ) ( OUT Q )
           DATA_B_reg_5_ ( IN SI ) ( OUT Q )
           DATA_B_reg_6_ ( IN SI ) ( OUT Q )
           DATA_B_reg_7_ ( IN SI ) ( OUT Q )
           DATA_B_reg_8_ ( IN SI ) ( OUT Q )
           DATA_B_reg_9_ ( IN SI ) ( OUT Q )
           DATA_B_reg_10_ ( IN SI ) ( OUT Q )
           DATA_B_reg_11_ ( IN SI ) ( OUT Q )
           DATA_B_reg_12_ ( IN SI ) ( OUT Q )
           DATA_B_reg_13_ ( IN SI ) ( OUT Q )
           DATA_B_reg_14_ ( IN SI ) ( OUT Q )
           DATA_B_reg_15_ ( IN SI ) ( OUT Q )
           DATA_B_reg_16_ ( IN SI ) ( OUT Q )
           DATA_B_reg_17_ ( IN SI ) ( OUT Q )
           DATA_B_reg_18_ ( IN SI ) ( OUT Q )
           DATA_B_reg_19_ ( IN SI ) ( OUT Q )
           DATA_B_reg_20_ ( IN SI ) ( OUT Q )
           DATA_B_reg_21_ ( IN SI ) ( OUT Q )
           DATA_B_reg_22_ ( IN SI ) ( OUT Q )
           DATA_B_reg_23_ ( IN SI ) ( OUT Q )
           DATA_B_reg_24_ ( IN SI ) ( OUT Q )
           DATA_B_reg_25_ ( IN SI ) ( OUT Q )
           DATA_B_reg_26_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP DATA_B_reg_27_ SI ;

- 1_SG4
+ START U4 Y
+ FLOATING DATA_B_reg_28_ ( IN SI ) ( OUT Q )
           DATA_B_reg_29_ ( IN SI ) ( OUT Q )
           DATA_B_reg_30_ ( IN SI ) ( OUT Q )
           DATA_B_reg_31_ ( IN SI ) ( OUT Q )
           DATA_B_reg_32_ ( IN SI ) ( OUT Q )
           DATA_B_reg_33_ ( IN SI ) ( OUT Q )
           DATA_B_reg_34_ ( IN SI ) ( OUT Q )
           DATA_B_reg_35_ ( IN SI ) ( OUT Q )
           DATA_B_reg_36_ ( IN SI ) ( OUT Q )
           DATA_B_reg_37_ ( IN SI ) ( OUT Q )
           DATA_B_reg_38_ ( IN SI ) ( OUT Q )
           DATA_B_reg_39_ ( IN SI ) ( OUT Q )
           DATA_B_reg_40_ ( IN SI ) ( OUT Q )
           DATA_B_reg_41_ ( IN SI ) ( OUT Q )
           DATA_B_reg_42_ ( IN SI ) ( OUT Q )
           DATA_B_reg_43_ ( IN SI ) ( OUT Q )
           DATA_B_reg_44_ ( IN SI ) ( OUT Q )
           DATA_B_reg_45_ ( IN SI ) ( OUT Q )
           DATA_B_reg_46_ ( IN SI ) ( OUT Q )
           DATA_B_reg_47_ ( IN SI ) ( OUT Q )
           DATA_B_reg_48_ ( IN SI ) ( OUT Q )
           DATA_B_reg_49_ ( IN SI ) ( OUT Q )
           DATA_B_reg_50_ ( IN SI ) ( OUT Q )
           DATA_B_reg_51_ ( IN SI ) ( OUT Q )
           DATA_B_reg_52_ ( IN SI ) ( OUT Q )
           DATA_B_reg_53_ ( IN SI ) ( OUT Q )
           DATA_B_reg_54_ ( IN SI ) ( OUT Q )
           DATA_B_reg_55_ ( IN SI ) ( OUT Q )
           DATA_B_reg_56_ ( IN SI ) ( OUT Q )
           DATA_B_reg_57_ ( IN SI ) ( OUT Q )
           DATA_B_reg_58_ ( IN SI ) ( OUT Q )
           DATA_B_reg_59_ ( IN SI ) ( OUT Q )
           DATA_B_reg_60_ ( IN SI ) ( OUT Q )
           DATA_B_reg_61_ ( IN SI ) ( OUT Q )
           DATA_B_reg_62_ ( IN SI ) ( OUT Q )
           DATA_B_reg_63_ ( IN SI ) ( OUT Q )
           DATA_B_reg_64_ ( IN SI ) ( OUT Q )
           DATA_B_reg_65_ ( IN SI ) ( OUT Q )
           DATA_B_reg_66_ ( IN SI ) ( OUT Q )
           DATA_B_reg_67_ ( IN SI ) ( OUT Q )
           DATA_B_reg_68_ ( IN SI ) ( OUT Q )
           DATA_B_reg_69_ ( IN SI ) ( OUT Q )
           DATA_B_reg_70_ ( IN SI ) ( OUT Q )
           DATA_B_reg_71_ ( IN SI ) ( OUT Q )
           DATA_B_reg_72_ ( IN SI ) ( OUT Q )
           DATA_B_reg_73_ ( IN SI ) ( OUT Q )
           DATA_B_reg_74_ ( IN SI ) ( OUT Q )
           DATA_B_reg_75_ ( IN SI ) ( OUT Q )
           DATA_B_reg_76_ ( IN SI ) ( OUT Q )
           DATA_B_reg_77_ ( IN SI ) ( OUT Q )
           DATA_B_reg_78_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP DATA_B_reg_79_ SI ;

- 1_SG5
+ START U5 Y
+ FLOATING DATA_B_reg_80_ ( IN SI ) ( OUT Q )
           DATA_B_reg_81_ ( IN SI ) ( OUT Q )
           DATA_B_reg_82_ ( IN SI ) ( OUT Q )
           DATA_B_reg_83_ ( IN SI ) ( OUT Q )
           DATA_B_reg_84_ ( IN SI ) ( OUT Q )
           DATA_B_reg_85_ ( IN SI ) ( OUT Q )
           DATA_B_reg_86_ ( IN SI ) ( OUT Q )
           DATA_B_reg_87_ ( IN SI ) ( OUT Q )
           DATA_B_reg_88_ ( IN SI ) ( OUT Q )
           DATA_B_reg_89_ ( IN SI ) ( OUT Q )
           DATA_B_reg_90_ ( IN SI ) ( OUT Q )
           DATA_B_reg_91_ ( IN SI ) ( OUT Q )
           DATA_B_reg_92_ ( IN SI ) ( OUT Q )
           DATA_B_reg_93_ ( IN SI ) ( OUT Q )
           DATA_B_reg_94_ ( IN SI ) ( OUT Q )
           DATA_B_reg_95_ ( IN SI ) ( OUT Q )
           DATA_B_reg_96_ ( IN SI ) ( OUT Q )
           DATA_B_reg_97_ ( IN SI ) ( OUT Q )
           DATA_B_reg_98_ ( IN SI ) ( OUT Q )
           DATA_B_reg_99_ ( IN SI ) ( OUT Q )
           DATA_B_reg_100_ ( IN SI ) ( OUT Q )
           DATA_B_reg_101_ ( IN SI ) ( OUT Q )
           DATA_B_reg_102_ ( IN SI ) ( OUT Q )
           DATA_B_reg_103_ ( IN SI ) ( OUT Q )
           DATA_B_reg_104_ ( IN SI ) ( OUT Q )
           DATA_B_reg_105_ ( IN SI ) ( OUT Q )
           DATA_B_reg_106_ ( IN SI ) ( OUT Q )
           DATA_B_reg_107_ ( IN SI ) ( OUT Q )
           DATA_B_reg_108_ ( IN SI ) ( OUT Q )
           DATA_B_reg_109_ ( IN SI ) ( OUT Q )
           DATA_B_reg_110_ ( IN SI ) ( OUT Q )
           DATA_B_reg_111_ ( IN SI ) ( OUT Q )
           DATA_B_reg_112_ ( IN SI ) ( OUT Q )
           DATA_B_reg_113_ ( IN SI ) ( OUT Q )
           DATA_B_reg_114_ ( IN SI ) ( OUT Q )
           DATA_B_reg_115_ ( IN SI ) ( OUT Q )
           DATA_B_reg_116_ ( IN SI ) ( OUT Q )
           DATA_B_reg_117_ ( IN SI ) ( OUT Q )
           DATA_B_reg_118_ ( IN SI ) ( OUT Q )
           DATA_B_reg_119_ ( IN SI ) ( OUT Q )
           DATA_B_reg_120_ ( IN SI ) ( OUT Q )
           DATA_B_reg_121_ ( IN SI ) ( OUT Q )
           DATA_B_reg_122_ ( IN SI ) ( OUT Q )
           DATA_B_reg_123_ ( IN SI ) ( OUT Q )
           DATA_B_reg_124_ ( IN SI ) ( OUT Q )
           DATA_B_reg_125_ ( IN SI ) ( OUT Q )
           DATA_B_reg_126_ ( IN SI ) ( OUT Q )
           DATA_B_reg_127_ ( IN SI ) ( OUT Q )
           O1_reg_0_ ( IN SI ) ( OUT Q )
           O1_reg_1_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O1_reg_2_ SI ;

- 1_SG6
+ START U6 Y
+ FLOATING O1_reg_3_ ( IN SI ) ( OUT Q )
           O1_reg_4_ ( IN SI ) ( OUT Q )
           O1_reg_5_ ( IN SI ) ( OUT Q )
           O1_reg_6_ ( IN SI ) ( OUT Q )
           O1_reg_7_ ( IN SI ) ( OUT Q )
           O1_reg_8_ ( IN SI ) ( OUT Q )
           O1_reg_9_ ( IN SI ) ( OUT Q )
           O1_reg_10_ ( IN SI ) ( OUT Q )
           O1_reg_11_ ( IN SI ) ( OUT Q )
           O1_reg_12_ ( IN SI ) ( OUT Q )
           O1_reg_13_ ( IN SI ) ( OUT Q )
           O1_reg_14_ ( IN SI ) ( OUT Q )
           O1_reg_15_ ( IN SI ) ( OUT Q )
           O1_reg_16_ ( IN SI ) ( OUT Q )
           O1_reg_17_ ( IN SI ) ( OUT Q )
           O1_reg_18_ ( IN SI ) ( OUT Q )
           O1_reg_19_ ( IN SI ) ( OUT Q )
           O1_reg_20_ ( IN SI ) ( OUT Q )
           O1_reg_21_ ( IN SI ) ( OUT Q )
           O1_reg_22_ ( IN SI ) ( OUT Q )
           O1_reg_23_ ( IN SI ) ( OUT Q )
           O1_reg_24_ ( IN SI ) ( OUT Q )
           O1_reg_25_ ( IN SI ) ( OUT Q )
           O1_reg_26_ ( IN SI ) ( OUT Q )
           O1_reg_27_ ( IN SI ) ( OUT Q )
           O1_reg_28_ ( IN SI ) ( OUT Q )
           O1_reg_29_ ( IN SI ) ( OUT Q )
           O1_reg_30_ ( IN SI ) ( OUT Q )
           O1_reg_31_ ( IN SI ) ( OUT Q )
           O1_reg_32_ ( IN SI ) ( OUT Q )
           O1_reg_33_ ( IN SI ) ( OUT Q )
           O1_reg_34_ ( IN SI ) ( OUT Q )
           O1_reg_35_ ( IN SI ) ( OUT Q )
           O1_reg_36_ ( IN SI ) ( OUT Q )
           O1_reg_37_ ( IN SI ) ( OUT Q )
           O1_reg_38_ ( IN SI ) ( OUT Q )
           O1_reg_39_ ( IN SI ) ( OUT Q )
           O1_reg_40_ ( IN SI ) ( OUT Q )
           O1_reg_41_ ( IN SI ) ( OUT Q )
           O1_reg_42_ ( IN SI ) ( OUT Q )
           O1_reg_43_ ( IN SI ) ( OUT Q )
           O1_reg_44_ ( IN SI ) ( OUT Q )
           O1_reg_45_ ( IN SI ) ( OUT Q )
           O1_reg_46_ ( IN SI ) ( OUT Q )
           O1_reg_47_ ( IN SI ) ( OUT Q )
           O1_reg_48_ ( IN SI ) ( OUT Q )
           O1_reg_49_ ( IN SI ) ( OUT Q )
           O1_reg_50_ ( IN SI ) ( OUT Q )
           O1_reg_51_ ( IN SI ) ( OUT Q )
           O1_reg_52_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O1_reg_53_ SI ;

- 1_SG7
+ START U7 Y
+ FLOATING O1_reg_54_ ( IN SI ) ( OUT Q )
           O1_reg_55_ ( IN SI ) ( OUT Q )
           O1_reg_56_ ( IN SI ) ( OUT Q )
           O1_reg_57_ ( IN SI ) ( OUT Q )
           O1_reg_58_ ( IN SI ) ( OUT Q )
           O1_reg_59_ ( IN SI ) ( OUT Q )
           O1_reg_60_ ( IN SI ) ( OUT Q )
           O1_reg_61_ ( IN SI ) ( OUT Q )
           O1_reg_62_ ( IN SI ) ( OUT Q )
           O1_reg_63_ ( IN SI ) ( OUT Q )
           O1_reg_64_ ( IN SI ) ( OUT Q )
           O1_reg_65_ ( IN SI ) ( OUT Q )
           O1_reg_66_ ( IN SI ) ( OUT Q )
           O1_reg_67_ ( IN SI ) ( OUT Q )
           O1_reg_68_ ( IN SI ) ( OUT Q )
           O1_reg_69_ ( IN SI ) ( OUT Q )
           O1_reg_70_ ( IN SI ) ( OUT Q )
           O1_reg_71_ ( IN SI ) ( OUT Q )
           O1_reg_72_ ( IN SI ) ( OUT Q )
           O1_reg_73_ ( IN SI ) ( OUT Q )
           O1_reg_74_ ( IN SI ) ( OUT Q )
           O1_reg_75_ ( IN SI ) ( OUT Q )
           O1_reg_76_ ( IN SI ) ( OUT Q )
           O1_reg_77_ ( IN SI ) ( OUT Q )
           O1_reg_78_ ( IN SI ) ( OUT Q )
           O1_reg_79_ ( IN SI ) ( OUT Q )
           O1_reg_80_ ( IN SI ) ( OUT Q )
           O1_reg_81_ ( IN SI ) ( OUT Q )
           O1_reg_82_ ( IN SI ) ( OUT Q )
           O1_reg_83_ ( IN SI ) ( OUT Q )
           O1_reg_84_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O1_reg_85_ SI ;

- 2_SG1
+ START U8 Y
+ FLOATING O1_reg_86_ ( IN SI ) ( OUT Q )
           O1_reg_87_ ( IN SI ) ( OUT Q )
           O1_reg_88_ ( IN SI ) ( OUT Q )
           O1_reg_89_ ( IN SI ) ( OUT Q )
           O1_reg_90_ ( IN SI ) ( OUT Q )
           O1_reg_91_ ( IN SI ) ( OUT Q )
           O1_reg_92_ ( IN SI ) ( OUT Q )
           O1_reg_93_ ( IN SI ) ( OUT Q )
           O1_reg_94_ ( IN SI ) ( OUT Q )
           O1_reg_95_ ( IN SI ) ( OUT Q )
           O1_reg_96_ ( IN SI ) ( OUT Q )
           O1_reg_97_ ( IN SI ) ( OUT Q )
           O1_reg_98_ ( IN SI ) ( OUT Q )
           O1_reg_99_ ( IN SI ) ( OUT Q )
           O1_reg_100_ ( IN SI ) ( OUT Q )
           O1_reg_101_ ( IN SI ) ( OUT Q )
           O1_reg_102_ ( IN SI ) ( OUT Q )
           O1_reg_103_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O1_reg_104_ SI ;

- 2_SG2
+ START U9 Y
+ FLOATING O1_reg_105_ ( IN SI ) ( OUT Q )
           O1_reg_106_ ( IN SI ) ( OUT Q )
           O1_reg_107_ ( IN SI ) ( OUT Q )
           O1_reg_108_ ( IN SI ) ( OUT Q )
           O1_reg_109_ ( IN SI ) ( OUT Q )
           O1_reg_110_ ( IN SI ) ( OUT Q )
           O1_reg_111_ ( IN SI ) ( OUT Q )
           O1_reg_112_ ( IN SI ) ( OUT Q )
           O1_reg_113_ ( IN SI ) ( OUT Q )
           O1_reg_114_ ( IN SI ) ( OUT Q )
           O1_reg_115_ ( IN SI ) ( OUT Q )
           O1_reg_116_ ( IN SI ) ( OUT Q )
           O1_reg_117_ ( IN SI ) ( OUT Q )
           O1_reg_118_ ( IN SI ) ( OUT Q )
           O1_reg_119_ ( IN SI ) ( OUT Q )
           O1_reg_120_ ( IN SI ) ( OUT Q )
           O1_reg_121_ ( IN SI ) ( OUT Q )
           O1_reg_122_ ( IN SI ) ( OUT Q )
           O1_reg_123_ ( IN SI ) ( OUT Q )
           O1_reg_124_ ( IN SI ) ( OUT Q )
           O1_reg_125_ ( IN SI ) ( OUT Q )
           O1_reg_126_ ( IN SI ) ( OUT Q )
           O1_reg_127_ ( IN SI ) ( OUT Q )
           O2_reg_0_ ( IN SI ) ( OUT Q )
           O2_reg_1_ ( IN SI ) ( OUT Q )
           O2_reg_2_ ( IN SI ) ( OUT Q )
           O2_reg_3_ ( IN SI ) ( OUT Q )
           O2_reg_4_ ( IN SI ) ( OUT Q )
           O2_reg_5_ ( IN SI ) ( OUT Q )
           O2_reg_6_ ( IN SI ) ( OUT Q )
           O2_reg_7_ ( IN SI ) ( OUT Q )
           O2_reg_8_ ( IN SI ) ( OUT Q )
           O2_reg_9_ ( IN SI ) ( OUT Q )
           O2_reg_10_ ( IN SI ) ( OUT Q )
           O2_reg_11_ ( IN SI ) ( OUT Q )
           O2_reg_12_ ( IN SI ) ( OUT Q )
           O2_reg_13_ ( IN SI ) ( OUT Q )
           O2_reg_14_ ( IN SI ) ( OUT Q )
           O2_reg_15_ ( IN SI ) ( OUT Q )
           O2_reg_16_ ( IN SI ) ( OUT Q )
           O2_reg_17_ ( IN SI ) ( OUT Q )
           O2_reg_18_ ( IN SI ) ( OUT Q )
           O2_reg_19_ ( IN SI ) ( OUT Q )
           O2_reg_20_ ( IN SI ) ( OUT Q )
           O2_reg_21_ ( IN SI ) ( OUT Q )
           O2_reg_22_ ( IN SI ) ( OUT Q )
           O2_reg_23_ ( IN SI ) ( OUT Q )
           O2_reg_24_ ( IN SI ) ( OUT Q )
           O2_reg_25_ ( IN SI ) ( OUT Q )
           O2_reg_26_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O2_reg_27_ SI ;

- 2_SG3
+ START U10 Y
+ FLOATING O2_reg_28_ ( IN SI ) ( OUT Q )
           O2_reg_29_ ( IN SI ) ( OUT Q )
           O2_reg_30_ ( IN SI ) ( OUT Q )
           O2_reg_31_ ( IN SI ) ( OUT Q )
           O2_reg_32_ ( IN SI ) ( OUT Q )
           O2_reg_33_ ( IN SI ) ( OUT Q )
           O2_reg_34_ ( IN SI ) ( OUT Q )
           O2_reg_35_ ( IN SI ) ( OUT Q )
           O2_reg_36_ ( IN SI ) ( OUT Q )
           O2_reg_37_ ( IN SI ) ( OUT Q )
           O2_reg_38_ ( IN SI ) ( OUT Q )
           O2_reg_39_ ( IN SI ) ( OUT Q )
           O2_reg_40_ ( IN SI ) ( OUT Q )
           O2_reg_41_ ( IN SI ) ( OUT Q )
           O2_reg_42_ ( IN SI ) ( OUT Q )
           O2_reg_43_ ( IN SI ) ( OUT Q )
           O2_reg_44_ ( IN SI ) ( OUT Q )
           O2_reg_45_ ( IN SI ) ( OUT Q )
           O2_reg_46_ ( IN SI ) ( OUT Q )
           O2_reg_47_ ( IN SI ) ( OUT Q )
           O2_reg_48_ ( IN SI ) ( OUT Q )
           O2_reg_49_ ( IN SI ) ( OUT Q )
           O2_reg_50_ ( IN SI ) ( OUT Q )
           O2_reg_51_ ( IN SI ) ( OUT Q )
           O2_reg_52_ ( IN SI ) ( OUT Q )
           O2_reg_53_ ( IN SI ) ( OUT Q )
           O2_reg_54_ ( IN SI ) ( OUT Q )
           O2_reg_55_ ( IN SI ) ( OUT Q )
           O2_reg_56_ ( IN SI ) ( OUT Q )
           O2_reg_57_ ( IN SI ) ( OUT Q )
           O2_reg_58_ ( IN SI ) ( OUT Q )
           O2_reg_59_ ( IN SI ) ( OUT Q )
           O2_reg_60_ ( IN SI ) ( OUT Q )
           O2_reg_61_ ( IN SI ) ( OUT Q )
           O2_reg_62_ ( IN SI ) ( OUT Q )
           O2_reg_63_ ( IN SI ) ( OUT Q )
           O2_reg_64_ ( IN SI ) ( OUT Q )
           O2_reg_65_ ( IN SI ) ( OUT Q )
           O2_reg_66_ ( IN SI ) ( OUT Q )
           O2_reg_67_ ( IN SI ) ( OUT Q )
           O2_reg_68_ ( IN SI ) ( OUT Q )
           O2_reg_69_ ( IN SI ) ( OUT Q )
           O2_reg_70_ ( IN SI ) ( OUT Q )
           O2_reg_71_ ( IN SI ) ( OUT Q )
           O2_reg_72_ ( IN SI ) ( OUT Q )
           O2_reg_73_ ( IN SI ) ( OUT Q )
           O2_reg_74_ ( IN SI ) ( OUT Q )
           O2_reg_75_ ( IN SI ) ( OUT Q )
           O2_reg_76_ ( IN SI ) ( OUT Q )
           O2_reg_77_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP O2_reg_78_ SI ;

- 2_SG4
+ START U11 Y
+ FLOATING O2_reg_79_ ( IN SI ) ( OUT Q )
           O2_reg_80_ ( IN SI ) ( OUT Q )
           O2_reg_81_ ( IN SI ) ( OUT Q )
           O2_reg_82_ ( IN SI ) ( OUT Q )
           O2_reg_83_ ( IN SI ) ( OUT Q )
           O2_reg_84_ ( IN SI ) ( OUT Q )
           O2_reg_85_ ( IN SI ) ( OUT Q )
           O2_reg_86_ ( IN SI ) ( OUT Q )
           O2_reg_87_ ( IN SI ) ( OUT Q )
           O2_reg_88_ ( IN SI ) ( OUT Q )
           O2_reg_89_ ( IN SI ) ( OUT Q )
           O2_reg_90_ ( IN SI ) ( OUT Q )
           O2_reg_91_ ( IN SI ) ( OUT Q )
           O2_reg_92_ ( IN SI ) ( OUT Q )
           O2_reg_93_ ( IN SI ) ( OUT Q )
           O2_reg_94_ ( IN SI ) ( OUT Q )
           O2_reg_95_ ( IN SI ) ( OUT Q )
           O2_reg_96_ ( IN SI ) ( OUT Q )
           O2_reg_97_ ( IN SI ) ( OUT Q )
           O2_reg_98_ ( IN SI ) ( OUT Q )
           O2_reg_99_ ( IN SI ) ( OUT Q )
           O2_reg_100_ ( IN SI ) ( OUT Q )
           O2_reg_101_ ( IN SI ) ( OUT Q )
           O2_reg_102_ ( IN SI ) ( OUT Q )
           O2_reg_103_ ( IN SI ) ( OUT Q )
           O2_reg_104_ ( IN SI ) ( OUT Q )
           O2_reg_105_ ( IN SI ) ( OUT Q )
           O2_reg_106_ ( IN SI ) ( OUT Q )
           O2_reg_107_ ( IN SI ) ( OUT Q )
           O2_reg_108_ ( IN SI ) ( OUT Q )
           O2_reg_109_ ( IN SI ) ( OUT Q )
           O2_reg_110_ ( IN SI ) ( OUT Q )
           O2_reg_111_ ( IN SI ) ( OUT Q )
           O2_reg_112_ ( IN SI ) ( OUT Q )
           O2_reg_113_ ( IN SI ) ( OUT Q )
           O2_reg_114_ ( IN SI ) ( OUT Q )
           O2_reg_115_ ( IN SI ) ( OUT Q )
           O2_reg_116_ ( IN SI ) ( OUT Q )
           O2_reg_117_ ( IN SI ) ( OUT Q )
           O2_reg_118_ ( IN SI ) ( OUT Q )
           O2_reg_119_ ( IN SI ) ( OUT Q )
           O2_reg_120_ ( IN SI ) ( OUT Q )
           O2_reg_121_ ( IN SI ) ( OUT Q )
           O2_reg_122_ ( IN SI ) ( OUT Q )
           O2_reg_123_ ( IN SI ) ( OUT Q )
           O2_reg_124_ ( IN SI ) ( OUT Q )
           O2_reg_125_ ( IN SI ) ( OUT Q )
           O2_reg_126_ ( IN SI ) ( OUT Q )
           O2_reg_127_ ( IN SI ) ( OUT Q )
           OP_A_reg_0_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_A_reg_1_ SI ;

- 2_SG5
+ START U12 Y
+ FLOATING OP_A_reg_2_ ( IN SI ) ( OUT Q )
           OP_A_reg_3_ ( IN SI ) ( OUT Q )
           OP_A_reg_4_ ( IN SI ) ( OUT Q )
           OP_A_reg_5_ ( IN SI ) ( OUT Q )
           OP_A_reg_6_ ( IN SI ) ( OUT Q )
           OP_A_reg_7_ ( IN SI ) ( OUT Q )
           OP_A_reg_8_ ( IN SI ) ( OUT Q )
           OP_A_reg_9_ ( IN SI ) ( OUT Q )
           OP_A_reg_10_ ( IN SI ) ( OUT Q )
           OP_A_reg_11_ ( IN SI ) ( OUT Q )
           OP_A_reg_12_ ( IN SI ) ( OUT Q )
           OP_A_reg_13_ ( IN SI ) ( OUT Q )
           OP_A_reg_14_ ( IN SI ) ( OUT Q )
           OP_A_reg_15_ ( IN SI ) ( OUT Q )
           OP_A_reg_16_ ( IN SI ) ( OUT Q )
           OP_A_reg_17_ ( IN SI ) ( OUT Q )
           OP_A_reg_18_ ( IN SI ) ( OUT Q )
           OP_A_reg_19_ ( IN SI ) ( OUT Q )
           OP_A_reg_20_ ( IN SI ) ( OUT Q )
           OP_A_reg_21_ ( IN SI ) ( OUT Q )
           OP_A_reg_22_ ( IN SI ) ( OUT Q )
           OP_A_reg_23_ ( IN SI ) ( OUT Q )
           OP_A_reg_24_ ( IN SI ) ( OUT Q )
           OP_A_reg_25_ ( IN SI ) ( OUT Q )
           OP_A_reg_26_ ( IN SI ) ( OUT Q )
           OP_A_reg_27_ ( IN SI ) ( OUT Q )
           OP_A_reg_28_ ( IN SI ) ( OUT Q )
           OP_A_reg_29_ ( IN SI ) ( OUT Q )
           OP_A_reg_30_ ( IN SI ) ( OUT Q )
           OP_A_reg_31_ ( IN SI ) ( OUT Q )
           OP_A_reg_32_ ( IN SI ) ( OUT Q )
           OP_A_reg_33_ ( IN SI ) ( OUT Q )
           OP_A_reg_34_ ( IN SI ) ( OUT Q )
           OP_A_reg_35_ ( IN SI ) ( OUT Q )
           OP_A_reg_36_ ( IN SI ) ( OUT Q )
           OP_A_reg_37_ ( IN SI ) ( OUT Q )
           OP_A_reg_38_ ( IN SI ) ( OUT Q )
           OP_A_reg_39_ ( IN SI ) ( OUT Q )
           OP_A_reg_40_ ( IN SI ) ( OUT Q )
           OP_A_reg_41_ ( IN SI ) ( OUT Q )
           OP_A_reg_42_ ( IN SI ) ( OUT Q )
           OP_A_reg_43_ ( IN SI ) ( OUT Q )
           OP_A_reg_44_ ( IN SI ) ( OUT Q )
           OP_A_reg_45_ ( IN SI ) ( OUT Q )
           OP_A_reg_46_ ( IN SI ) ( OUT Q )
           OP_A_reg_47_ ( IN SI ) ( OUT Q )
           OP_A_reg_48_ ( IN SI ) ( OUT Q )
           OP_A_reg_49_ ( IN SI ) ( OUT Q )
           OP_A_reg_50_ ( IN SI ) ( OUT Q )
           OP_A_reg_51_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_A_reg_52_ SI ;

- 2_SG6
+ START U13 Y
+ FLOATING OP_A_reg_53_ ( IN SI ) ( OUT Q )
           OP_A_reg_54_ ( IN SI ) ( OUT Q )
           OP_A_reg_55_ ( IN SI ) ( OUT Q )
           OP_A_reg_56_ ( IN SI ) ( OUT Q )
           OP_A_reg_57_ ( IN SI ) ( OUT Q )
           OP_A_reg_58_ ( IN SI ) ( OUT Q )
           OP_A_reg_59_ ( IN SI ) ( OUT Q )
           OP_A_reg_60_ ( IN SI ) ( OUT Q )
           OP_A_reg_61_ ( IN SI ) ( OUT Q )
           OP_A_reg_62_ ( IN SI ) ( OUT Q )
           OP_A_reg_63_ ( IN SI ) ( OUT Q )
           OP_A_reg_64_ ( IN SI ) ( OUT Q )
           OP_A_reg_65_ ( IN SI ) ( OUT Q )
           OP_A_reg_66_ ( IN SI ) ( OUT Q )
           OP_A_reg_67_ ( IN SI ) ( OUT Q )
           OP_A_reg_68_ ( IN SI ) ( OUT Q )
           OP_A_reg_69_ ( IN SI ) ( OUT Q )
           OP_A_reg_70_ ( IN SI ) ( OUT Q )
           OP_A_reg_71_ ( IN SI ) ( OUT Q )
           OP_A_reg_72_ ( IN SI ) ( OUT Q )
           OP_A_reg_73_ ( IN SI ) ( OUT Q )
           OP_A_reg_74_ ( IN SI ) ( OUT Q )
           OP_A_reg_75_ ( IN SI ) ( OUT Q )
           OP_A_reg_76_ ( IN SI ) ( OUT Q )
           OP_A_reg_77_ ( IN SI ) ( OUT Q )
           OP_A_reg_78_ ( IN SI ) ( OUT Q )
           OP_A_reg_79_ ( IN SI ) ( OUT Q )
           OP_A_reg_80_ ( IN SI ) ( OUT Q )
           OP_A_reg_81_ ( IN SI ) ( OUT Q )
           OP_A_reg_82_ ( IN SI ) ( OUT Q )
           OP_A_reg_83_ ( IN SI ) ( OUT Q )
           OP_A_reg_84_ ( IN SI ) ( OUT Q )
           OP_A_reg_85_ ( IN SI ) ( OUT Q )
           OP_A_reg_86_ ( IN SI ) ( OUT Q )
           OP_A_reg_87_ ( IN SI ) ( OUT Q )
           OP_A_reg_88_ ( IN SI ) ( OUT Q )
           OP_A_reg_89_ ( IN SI ) ( OUT Q )
           OP_A_reg_90_ ( IN SI ) ( OUT Q )
           OP_A_reg_91_ ( IN SI ) ( OUT Q )
           OP_A_reg_92_ ( IN SI ) ( OUT Q )
           OP_A_reg_93_ ( IN SI ) ( OUT Q )
           OP_A_reg_94_ ( IN SI ) ( OUT Q )
           OP_A_reg_95_ ( IN SI ) ( OUT Q )
           OP_A_reg_96_ ( IN SI ) ( OUT Q )
           OP_A_reg_97_ ( IN SI ) ( OUT Q )
           OP_A_reg_98_ ( IN SI ) ( OUT Q )
           OP_A_reg_99_ ( IN SI ) ( OUT Q )
           OP_A_reg_100_ ( IN SI ) ( OUT Q )
           OP_A_reg_101_ ( IN SI ) ( OUT Q )
           OP_A_reg_102_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_A_reg_103_ SI ;

- 2_SG7
+ START U14 Y
+ FLOATING OP_A_reg_104_ ( IN SI ) ( OUT Q )
           OP_A_reg_105_ ( IN SI ) ( OUT Q )
           OP_A_reg_106_ ( IN SI ) ( OUT Q )
           OP_A_reg_107_ ( IN SI ) ( OUT Q )
           OP_A_reg_108_ ( IN SI ) ( OUT Q )
           OP_A_reg_109_ ( IN SI ) ( OUT Q )
           OP_A_reg_110_ ( IN SI ) ( OUT Q )
           OP_A_reg_111_ ( IN SI ) ( OUT Q )
           OP_A_reg_112_ ( IN SI ) ( OUT Q )
           OP_A_reg_113_ ( IN SI ) ( OUT Q )
           OP_A_reg_114_ ( IN SI ) ( OUT Q )
           OP_A_reg_115_ ( IN SI ) ( OUT Q )
           OP_A_reg_116_ ( IN SI ) ( OUT Q )
           OP_A_reg_117_ ( IN SI ) ( OUT Q )
           OP_A_reg_118_ ( IN SI ) ( OUT Q )
           OP_A_reg_119_ ( IN SI ) ( OUT Q )
           OP_A_reg_120_ ( IN SI ) ( OUT Q )
           OP_A_reg_121_ ( IN SI ) ( OUT Q )
           OP_A_reg_122_ ( IN SI ) ( OUT Q )
           OP_A_reg_123_ ( IN SI ) ( OUT Q )
           OP_A_reg_124_ ( IN SI ) ( OUT Q )
           OP_A_reg_125_ ( IN SI ) ( OUT Q )
           OP_A_reg_126_ ( IN SI ) ( OUT Q )
           OP_A_reg_127_ ( IN SI ) ( OUT Q )
           OP_B_reg_0_ ( IN SI ) ( OUT Q )
           OP_B_reg_1_ ( IN SI ) ( OUT Q )
           OP_B_reg_2_ ( IN SI ) ( OUT Q )
           OP_B_reg_3_ ( IN SI ) ( OUT Q )
           OP_B_reg_4_ ( IN SI ) ( OUT Q )
           OP_B_reg_5_ ( IN SI ) ( OUT Q )
           OP_B_reg_6_ ( IN SI ) ( OUT Q )
           OP_B_reg_7_ ( IN SI ) ( OUT Q )
           OP_B_reg_8_ ( IN SI ) ( OUT Q )
           OP_B_reg_9_ ( IN SI ) ( OUT Q )
           OP_B_reg_10_ ( IN SI ) ( OUT Q )
           OP_B_reg_11_ ( IN SI ) ( OUT Q )
           OP_B_reg_12_ ( IN SI ) ( OUT Q )
           OP_B_reg_13_ ( IN SI ) ( OUT Q )
           OP_B_reg_14_ ( IN SI ) ( OUT Q )
           OP_B_reg_15_ ( IN SI ) ( OUT Q )
           OP_B_reg_16_ ( IN SI ) ( OUT Q )
           OP_B_reg_17_ ( IN SI ) ( OUT Q )
           OP_B_reg_18_ ( IN SI ) ( OUT Q )
           OP_B_reg_19_ ( IN SI ) ( OUT Q )
           OP_B_reg_20_ ( IN SI ) ( OUT Q )
           OP_B_reg_21_ ( IN SI ) ( OUT Q )
           OP_B_reg_22_ ( IN SI ) ( OUT Q )
           OP_B_reg_23_ ( IN SI ) ( OUT Q )
           OP_B_reg_24_ ( IN SI ) ( OUT Q )
           OP_B_reg_25_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_B_reg_26_ SI ;

- 2_SG8
+ START U15 Y
+ FLOATING OP_B_reg_27_ ( IN SI ) ( OUT Q )
           OP_B_reg_28_ ( IN SI ) ( OUT Q )
           OP_B_reg_29_ ( IN SI ) ( OUT Q )
           OP_B_reg_30_ ( IN SI ) ( OUT Q )
           OP_B_reg_31_ ( IN SI ) ( OUT Q )
           OP_B_reg_32_ ( IN SI ) ( OUT Q )
           OP_B_reg_33_ ( IN SI ) ( OUT Q )
           OP_B_reg_34_ ( IN SI ) ( OUT Q )
           OP_B_reg_35_ ( IN SI ) ( OUT Q )
           OP_B_reg_36_ ( IN SI ) ( OUT Q )
           OP_B_reg_37_ ( IN SI ) ( OUT Q )
           OP_B_reg_38_ ( IN SI ) ( OUT Q )
           OP_B_reg_39_ ( IN SI ) ( OUT Q )
           OP_B_reg_40_ ( IN SI ) ( OUT Q )
           OP_B_reg_41_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_B_reg_42_ SI ;

- 3_SG1
+ START U16 Y
+ FLOATING OP_B_reg_43_ ( IN SI ) ( OUT Q )
           OP_B_reg_44_ ( IN SI ) ( OUT Q )
           OP_B_reg_45_ ( IN SI ) ( OUT Q )
           OP_B_reg_46_ ( IN SI ) ( OUT Q )
           OP_B_reg_47_ ( IN SI ) ( OUT Q )
           OP_B_reg_48_ ( IN SI ) ( OUT Q )
           OP_B_reg_49_ ( IN SI ) ( OUT Q )
           OP_B_reg_50_ ( IN SI ) ( OUT Q )
           OP_B_reg_51_ ( IN SI ) ( OUT Q )
           OP_B_reg_52_ ( IN SI ) ( OUT Q )
           OP_B_reg_53_ ( IN SI ) ( OUT Q )
           OP_B_reg_54_ ( IN SI ) ( OUT Q )
           OP_B_reg_55_ ( IN SI ) ( OUT Q )
           OP_B_reg_56_ ( IN SI ) ( OUT Q )
           OP_B_reg_57_ ( IN SI ) ( OUT Q )
           OP_B_reg_58_ ( IN SI ) ( OUT Q )
           OP_B_reg_59_ ( IN SI ) ( OUT Q )
           OP_B_reg_60_ ( IN SI ) ( OUT Q )
           OP_B_reg_61_ ( IN SI ) ( OUT Q )
           OP_B_reg_62_ ( IN SI ) ( OUT Q )
           OP_B_reg_63_ ( IN SI ) ( OUT Q )
           OP_B_reg_64_ ( IN SI ) ( OUT Q )
           OP_B_reg_65_ ( IN SI ) ( OUT Q )
           OP_B_reg_66_ ( IN SI ) ( OUT Q )
           OP_B_reg_67_ ( IN SI ) ( OUT Q )
           OP_B_reg_68_ ( IN SI ) ( OUT Q )
           OP_B_reg_69_ ( IN SI ) ( OUT Q )
           OP_B_reg_70_ ( IN SI ) ( OUT Q )
           OP_B_reg_71_ ( IN SI ) ( OUT Q )
           OP_B_reg_72_ ( IN SI ) ( OUT Q )
           OP_B_reg_73_ ( IN SI ) ( OUT Q )
           OP_B_reg_74_ ( IN SI ) ( OUT Q )
           OP_B_reg_75_ ( IN SI ) ( OUT Q )
           OP_B_reg_76_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_B_reg_77_ SI ;

- 3_SG2
+ START U17 Y
+ FLOATING OP_B_reg_78_ ( IN SI ) ( OUT Q )
           OP_B_reg_79_ ( IN SI ) ( OUT Q )
           OP_B_reg_80_ ( IN SI ) ( OUT Q )
           OP_B_reg_81_ ( IN SI ) ( OUT Q )
           OP_B_reg_82_ ( IN SI ) ( OUT Q )
           OP_B_reg_83_ ( IN SI ) ( OUT Q )
           OP_B_reg_84_ ( IN SI ) ( OUT Q )
           OP_B_reg_85_ ( IN SI ) ( OUT Q )
           OP_B_reg_86_ ( IN SI ) ( OUT Q )
           OP_B_reg_87_ ( IN SI ) ( OUT Q )
           OP_B_reg_88_ ( IN SI ) ( OUT Q )
           OP_B_reg_89_ ( IN SI ) ( OUT Q )
           OP_B_reg_90_ ( IN SI ) ( OUT Q )
           OP_B_reg_91_ ( IN SI ) ( OUT Q )
           OP_B_reg_92_ ( IN SI ) ( OUT Q )
           OP_B_reg_93_ ( IN SI ) ( OUT Q )
           OP_B_reg_94_ ( IN SI ) ( OUT Q )
           OP_B_reg_95_ ( IN SI ) ( OUT Q )
           OP_B_reg_96_ ( IN SI ) ( OUT Q )
           OP_B_reg_97_ ( IN SI ) ( OUT Q )
           OP_B_reg_98_ ( IN SI ) ( OUT Q )
           OP_B_reg_99_ ( IN SI ) ( OUT Q )
           OP_B_reg_100_ ( IN SI ) ( OUT Q )
           OP_B_reg_101_ ( IN SI ) ( OUT Q )
           OP_B_reg_102_ ( IN SI ) ( OUT Q )
           OP_B_reg_103_ ( IN SI ) ( OUT Q )
           OP_B_reg_104_ ( IN SI ) ( OUT Q )
           OP_B_reg_105_ ( IN SI ) ( OUT Q )
           OP_B_reg_106_ ( IN SI ) ( OUT Q )
           OP_B_reg_107_ ( IN SI ) ( OUT Q )
           OP_B_reg_108_ ( IN SI ) ( OUT Q )
           OP_B_reg_109_ ( IN SI ) ( OUT Q )
           OP_B_reg_110_ ( IN SI ) ( OUT Q )
           OP_B_reg_111_ ( IN SI ) ( OUT Q )
           OP_B_reg_112_ ( IN SI ) ( OUT Q )
           OP_B_reg_113_ ( IN SI ) ( OUT Q )
           OP_B_reg_114_ ( IN SI ) ( OUT Q )
           OP_B_reg_115_ ( IN SI ) ( OUT Q )
           OP_B_reg_116_ ( IN SI ) ( OUT Q )
           OP_B_reg_117_ ( IN SI ) ( OUT Q )
           OP_B_reg_118_ ( IN SI ) ( OUT Q )
           OP_B_reg_119_ ( IN SI ) ( OUT Q )
           OP_B_reg_120_ ( IN SI ) ( OUT Q )
           OP_B_reg_121_ ( IN SI ) ( OUT Q )
           OP_B_reg_122_ ( IN SI ) ( OUT Q )
           OP_B_reg_123_ ( IN SI ) ( OUT Q )
           OP_B_reg_124_ ( IN SI ) ( OUT Q )
           OP_B_reg_125_ ( IN SI ) ( OUT Q )
           OP_B_reg_126_ ( IN SI ) ( OUT Q )
           OP_B_reg_127_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_C_reg_0_ SI ;

- 3_SG3
+ START U18 Y
+ FLOATING OP_C_reg_1_ ( IN SI ) ( OUT Q )
           OP_C_reg_2_ ( IN SI ) ( OUT Q )
           OP_C_reg_3_ ( IN SI ) ( OUT Q )
           OP_C_reg_4_ ( IN SI ) ( OUT Q )
           OP_C_reg_5_ ( IN SI ) ( OUT Q )
           OP_C_reg_6_ ( IN SI ) ( OUT Q )
           OP_C_reg_7_ ( IN SI ) ( OUT Q )
           OP_C_reg_8_ ( IN SI ) ( OUT Q )
           OP_C_reg_9_ ( IN SI ) ( OUT Q )
           OP_C_reg_10_ ( IN SI ) ( OUT Q )
           OP_C_reg_11_ ( IN SI ) ( OUT Q )
           OP_C_reg_12_ ( IN SI ) ( OUT Q )
           OP_C_reg_13_ ( IN SI ) ( OUT Q )
           OP_C_reg_14_ ( IN SI ) ( OUT Q )
           OP_C_reg_15_ ( IN SI ) ( OUT Q )
           OP_C_reg_16_ ( IN SI ) ( OUT Q )
           OP_C_reg_17_ ( IN SI ) ( OUT Q )
           OP_C_reg_18_ ( IN SI ) ( OUT Q )
           OP_C_reg_19_ ( IN SI ) ( OUT Q )
           OP_C_reg_20_ ( IN SI ) ( OUT Q )
           OP_C_reg_21_ ( IN SI ) ( OUT Q )
           OP_C_reg_22_ ( IN SI ) ( OUT Q )
           OP_C_reg_23_ ( IN SI ) ( OUT Q )
           OP_C_reg_24_ ( IN SI ) ( OUT Q )
           OP_C_reg_25_ ( IN SI ) ( OUT Q )
           OP_C_reg_26_ ( IN SI ) ( OUT Q )
           OP_C_reg_27_ ( IN SI ) ( OUT Q )
           OP_C_reg_28_ ( IN SI ) ( OUT Q )
           OP_C_reg_29_ ( IN SI ) ( OUT Q )
           OP_C_reg_30_ ( IN SI ) ( OUT Q )
           OP_C_reg_31_ ( IN SI ) ( OUT Q )
           OP_C_reg_32_ ( IN SI ) ( OUT Q )
           OP_C_reg_33_ ( IN SI ) ( OUT Q )
           OP_C_reg_34_ ( IN SI ) ( OUT Q )
           OP_C_reg_35_ ( IN SI ) ( OUT Q )
           OP_C_reg_36_ ( IN SI ) ( OUT Q )
           OP_C_reg_37_ ( IN SI ) ( OUT Q )
           OP_C_reg_38_ ( IN SI ) ( OUT Q )
           OP_C_reg_39_ ( IN SI ) ( OUT Q )
           OP_C_reg_40_ ( IN SI ) ( OUT Q )
           OP_C_reg_41_ ( IN SI ) ( OUT Q )
           OP_C_reg_42_ ( IN SI ) ( OUT Q )
           OP_C_reg_43_ ( IN SI ) ( OUT Q )
           OP_C_reg_44_ ( IN SI ) ( OUT Q )
           OP_C_reg_45_ ( IN SI ) ( OUT Q )
           OP_C_reg_46_ ( IN SI ) ( OUT Q )
           OP_C_reg_47_ ( IN SI ) ( OUT Q )
           OP_C_reg_48_ ( IN SI ) ( OUT Q )
           OP_C_reg_49_ ( IN SI ) ( OUT Q )
           OP_C_reg_50_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_C_reg_51_ SI ;

- 3_SG4
+ START U19 Y
+ FLOATING OP_C_reg_52_ ( IN SI ) ( OUT Q )
           OP_C_reg_53_ ( IN SI ) ( OUT Q )
           OP_C_reg_54_ ( IN SI ) ( OUT Q )
           OP_C_reg_55_ ( IN SI ) ( OUT Q )
           OP_C_reg_56_ ( IN SI ) ( OUT Q )
           OP_C_reg_57_ ( IN SI ) ( OUT Q )
           OP_C_reg_58_ ( IN SI ) ( OUT Q )
           OP_C_reg_59_ ( IN SI ) ( OUT Q )
           OP_C_reg_60_ ( IN SI ) ( OUT Q )
           OP_C_reg_61_ ( IN SI ) ( OUT Q )
           OP_C_reg_62_ ( IN SI ) ( OUT Q )
           OP_C_reg_63_ ( IN SI ) ( OUT Q )
           OP_C_reg_64_ ( IN SI ) ( OUT Q )
           OP_C_reg_65_ ( IN SI ) ( OUT Q )
           OP_C_reg_66_ ( IN SI ) ( OUT Q )
           OP_C_reg_67_ ( IN SI ) ( OUT Q )
           OP_C_reg_68_ ( IN SI ) ( OUT Q )
           OP_C_reg_69_ ( IN SI ) ( OUT Q )
           OP_C_reg_70_ ( IN SI ) ( OUT Q )
           OP_C_reg_71_ ( IN SI ) ( OUT Q )
           OP_C_reg_72_ ( IN SI ) ( OUT Q )
           OP_C_reg_73_ ( IN SI ) ( OUT Q )
           OP_C_reg_74_ ( IN SI ) ( OUT Q )
           OP_C_reg_75_ ( IN SI ) ( OUT Q )
           OP_C_reg_76_ ( IN SI ) ( OUT Q )
           OP_C_reg_77_ ( IN SI ) ( OUT Q )
           OP_C_reg_78_ ( IN SI ) ( OUT Q )
           OP_C_reg_79_ ( IN SI ) ( OUT Q )
           OP_C_reg_80_ ( IN SI ) ( OUT Q )
           OP_C_reg_81_ ( IN SI ) ( OUT Q )
           OP_C_reg_82_ ( IN SI ) ( OUT Q )
           OP_C_reg_83_ ( IN SI ) ( OUT Q )
           OP_C_reg_84_ ( IN SI ) ( OUT Q )
           OP_C_reg_85_ ( IN SI ) ( OUT Q )
           OP_C_reg_86_ ( IN SI ) ( OUT Q )
           OP_C_reg_87_ ( IN SI ) ( OUT Q )
           OP_C_reg_88_ ( IN SI ) ( OUT Q )
           OP_C_reg_89_ ( IN SI ) ( OUT Q )
           OP_C_reg_90_ ( IN SI ) ( OUT Q )
           OP_C_reg_91_ ( IN SI ) ( OUT Q )
           OP_C_reg_92_ ( IN SI ) ( OUT Q )
           OP_C_reg_93_ ( IN SI ) ( OUT Q )
           OP_C_reg_94_ ( IN SI ) ( OUT Q )
           OP_C_reg_95_ ( IN SI ) ( OUT Q )
           OP_C_reg_96_ ( IN SI ) ( OUT Q )
           OP_C_reg_97_ ( IN SI ) ( OUT Q )
           OP_C_reg_98_ ( IN SI ) ( OUT Q )
           OP_C_reg_99_ ( IN SI ) ( OUT Q )
           OP_C_reg_100_ ( IN SI ) ( OUT Q )
           OP_C_reg_101_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_C_reg_102_ SI ;

- 3_SG5
+ START U20 Y
+ FLOATING OP_C_reg_103_ ( IN SI ) ( OUT Q )
           OP_C_reg_104_ ( IN SI ) ( OUT Q )
           OP_C_reg_105_ ( IN SI ) ( OUT Q )
           OP_C_reg_106_ ( IN SI ) ( OUT Q )
           OP_C_reg_107_ ( IN SI ) ( OUT Q )
           OP_C_reg_108_ ( IN SI ) ( OUT Q )
           OP_C_reg_109_ ( IN SI ) ( OUT Q )
           OP_C_reg_110_ ( IN SI ) ( OUT Q )
           OP_C_reg_111_ ( IN SI ) ( OUT Q )
           OP_C_reg_112_ ( IN SI ) ( OUT Q )
           OP_C_reg_113_ ( IN SI ) ( OUT Q )
           OP_C_reg_114_ ( IN SI ) ( OUT Q )
           OP_C_reg_115_ ( IN SI ) ( OUT Q )
           OP_C_reg_116_ ( IN SI ) ( OUT Q )
           OP_C_reg_117_ ( IN SI ) ( OUT Q )
           OP_C_reg_118_ ( IN SI ) ( OUT Q )
           OP_C_reg_119_ ( IN SI ) ( OUT Q )
           OP_C_reg_120_ ( IN SI ) ( OUT Q )
           OP_C_reg_121_ ( IN SI ) ( OUT Q )
           OP_C_reg_122_ ( IN SI ) ( OUT Q )
           OP_C_reg_123_ ( IN SI ) ( OUT Q )
           OP_C_reg_124_ ( IN SI ) ( OUT Q )
           OP_C_reg_125_ ( IN SI ) ( OUT Q )
           OP_C_reg_126_ ( IN SI ) ( OUT Q )
           OP_C_reg_127_ ( IN SI ) ( OUT Q )
           OP_D_reg_0_ ( IN SI ) ( OUT Q )
           OP_D_reg_1_ ( IN SI ) ( OUT Q )
           OP_D_reg_2_ ( IN SI ) ( OUT Q )
           OP_D_reg_3_ ( IN SI ) ( OUT Q )
           OP_D_reg_4_ ( IN SI ) ( OUT Q )
           OP_D_reg_5_ ( IN SI ) ( OUT Q )
           OP_D_reg_6_ ( IN SI ) ( OUT Q )
           OP_D_reg_7_ ( IN SI ) ( OUT Q )
           OP_D_reg_8_ ( IN SI ) ( OUT Q )
           OP_D_reg_9_ ( IN SI ) ( OUT Q )
           OP_D_reg_10_ ( IN SI ) ( OUT Q )
           OP_D_reg_11_ ( IN SI ) ( OUT Q )
           OP_D_reg_12_ ( IN SI ) ( OUT Q )
           OP_D_reg_13_ ( IN SI ) ( OUT Q )
           OP_D_reg_14_ ( IN SI ) ( OUT Q )
           OP_D_reg_15_ ( IN SI ) ( OUT Q )
           OP_D_reg_16_ ( IN SI ) ( OUT Q )
           OP_D_reg_17_ ( IN SI ) ( OUT Q )
           OP_D_reg_18_ ( IN SI ) ( OUT Q )
           OP_D_reg_19_ ( IN SI ) ( OUT Q )
           OP_D_reg_20_ ( IN SI ) ( OUT Q )
           OP_D_reg_21_ ( IN SI ) ( OUT Q )
           OP_D_reg_22_ ( IN SI ) ( OUT Q )
           OP_D_reg_23_ ( IN SI ) ( OUT Q )
           OP_D_reg_24_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_D_reg_25_ SI ;

- 3_SG6
+ START U21 Y
+ FLOATING OP_D_reg_26_ ( IN SI ) ( OUT Q )
           OP_D_reg_27_ ( IN SI ) ( OUT Q )
           OP_D_reg_28_ ( IN SI ) ( OUT Q )
           OP_D_reg_29_ ( IN SI ) ( OUT Q )
           OP_D_reg_30_ ( IN SI ) ( OUT Q )
           OP_D_reg_31_ ( IN SI ) ( OUT Q )
           OP_D_reg_32_ ( IN SI ) ( OUT Q )
           OP_D_reg_33_ ( IN SI ) ( OUT Q )
           OP_D_reg_34_ ( IN SI ) ( OUT Q )
           OP_D_reg_35_ ( IN SI ) ( OUT Q )
           OP_D_reg_36_ ( IN SI ) ( OUT Q )
           OP_D_reg_37_ ( IN SI ) ( OUT Q )
           OP_D_reg_38_ ( IN SI ) ( OUT Q )
           OP_D_reg_39_ ( IN SI ) ( OUT Q )
           OP_D_reg_40_ ( IN SI ) ( OUT Q )
           OP_D_reg_41_ ( IN SI ) ( OUT Q )
           OP_D_reg_42_ ( IN SI ) ( OUT Q )
           OP_D_reg_43_ ( IN SI ) ( OUT Q )
           OP_D_reg_44_ ( IN SI ) ( OUT Q )
           OP_D_reg_45_ ( IN SI ) ( OUT Q )
           OP_D_reg_46_ ( IN SI ) ( OUT Q )
           OP_D_reg_47_ ( IN SI ) ( OUT Q )
           OP_D_reg_48_ ( IN SI ) ( OUT Q )
           OP_D_reg_49_ ( IN SI ) ( OUT Q )
           OP_D_reg_50_ ( IN SI ) ( OUT Q )
           OP_D_reg_51_ ( IN SI ) ( OUT Q )
           OP_D_reg_52_ ( IN SI ) ( OUT Q )
           OP_D_reg_53_ ( IN SI ) ( OUT Q )
           OP_D_reg_54_ ( IN SI ) ( OUT Q )
           OP_D_reg_55_ ( IN SI ) ( OUT Q )
           OP_D_reg_56_ ( IN SI ) ( OUT Q )
           OP_D_reg_57_ ( IN SI ) ( OUT Q )
           OP_D_reg_58_ ( IN SI ) ( OUT Q )
           OP_D_reg_59_ ( IN SI ) ( OUT Q )
           OP_D_reg_60_ ( IN SI ) ( OUT Q )
           OP_D_reg_61_ ( IN SI ) ( OUT Q )
           OP_D_reg_62_ ( IN SI ) ( OUT Q )
           OP_D_reg_63_ ( IN SI ) ( OUT Q )
           OP_D_reg_64_ ( IN SI ) ( OUT Q )
           OP_D_reg_65_ ( IN SI ) ( OUT Q )
           OP_D_reg_66_ ( IN SI ) ( OUT Q )
           OP_D_reg_67_ ( IN SI ) ( OUT Q )
           OP_D_reg_68_ ( IN SI ) ( OUT Q )
           OP_D_reg_69_ ( IN SI ) ( OUT Q )
           OP_D_reg_70_ ( IN SI ) ( OUT Q )
           OP_D_reg_71_ ( IN SI ) ( OUT Q )
           OP_D_reg_72_ ( IN SI ) ( OUT Q )
           OP_D_reg_73_ ( IN SI ) ( OUT Q )
           OP_D_reg_74_ ( IN SI ) ( OUT Q )
           OP_D_reg_75_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_D_reg_76_ SI ;

- 3_SG7
+ START U22 Y
+ FLOATING OP_D_reg_77_ ( IN SI ) ( OUT Q )
           OP_D_reg_78_ ( IN SI ) ( OUT Q )
           OP_D_reg_79_ ( IN SI ) ( OUT Q )
           OP_D_reg_80_ ( IN SI ) ( OUT Q )
           OP_D_reg_81_ ( IN SI ) ( OUT Q )
           OP_D_reg_82_ ( IN SI ) ( OUT Q )
           OP_D_reg_83_ ( IN SI ) ( OUT Q )
           OP_D_reg_84_ ( IN SI ) ( OUT Q )
           OP_D_reg_85_ ( IN SI ) ( OUT Q )
           OP_D_reg_86_ ( IN SI ) ( OUT Q )
           OP_D_reg_87_ ( IN SI ) ( OUT Q )
           OP_D_reg_88_ ( IN SI ) ( OUT Q )
           OP_D_reg_89_ ( IN SI ) ( OUT Q )
           OP_D_reg_90_ ( IN SI ) ( OUT Q )
           OP_D_reg_91_ ( IN SI ) ( OUT Q )
           OP_D_reg_92_ ( IN SI ) ( OUT Q )
           OP_D_reg_93_ ( IN SI ) ( OUT Q )
           OP_D_reg_94_ ( IN SI ) ( OUT Q )
           OP_D_reg_95_ ( IN SI ) ( OUT Q )
           OP_D_reg_96_ ( IN SI ) ( OUT Q )
           OP_D_reg_97_ ( IN SI ) ( OUT Q )
           OP_D_reg_98_ ( IN SI ) ( OUT Q )
           OP_D_reg_99_ ( IN SI ) ( OUT Q )
           OP_D_reg_100_ ( IN SI ) ( OUT Q )
           OP_D_reg_101_ ( IN SI ) ( OUT Q )
           OP_D_reg_102_ ( IN SI ) ( OUT Q )
           OP_D_reg_103_ ( IN SI ) ( OUT Q )
           OP_D_reg_104_ ( IN SI ) ( OUT Q )
           OP_D_reg_105_ ( IN SI ) ( OUT Q )
           OP_D_reg_106_ ( IN SI ) ( OUT Q )
           OP_D_reg_107_ ( IN SI ) ( OUT Q )
           OP_D_reg_108_ ( IN SI ) ( OUT Q )
           OP_D_reg_109_ ( IN SI ) ( OUT Q )
           OP_D_reg_110_ ( IN SI ) ( OUT Q )
           OP_D_reg_111_ ( IN SI ) ( OUT Q )
           OP_D_reg_112_ ( IN SI ) ( OUT Q )
           OP_D_reg_113_ ( IN SI ) ( OUT Q )
           OP_D_reg_114_ ( IN SI ) ( OUT Q )
           OP_D_reg_115_ ( IN SI ) ( OUT Q )
           OP_D_reg_116_ ( IN SI ) ( OUT Q )
           OP_D_reg_117_ ( IN SI ) ( OUT Q )
           OP_D_reg_118_ ( IN SI ) ( OUT Q )
           OP_D_reg_119_ ( IN SI ) ( OUT Q )
           OP_D_reg_120_ ( IN SI ) ( OUT Q )
           OP_D_reg_121_ ( IN SI ) ( OUT Q )
           OP_D_reg_122_ ( IN SI ) ( OUT Q )
           OP_D_reg_123_ ( IN SI ) ( OUT Q )
           OP_D_reg_124_ ( IN SI ) ( OUT Q )
           OP_D_reg_125_ ( IN SI ) ( OUT Q )
           OP_D_reg_126_ ( IN SI ) ( OUT Q )
+ PARTITION CLK_45_45
+ STOP OP_D_reg_127_ SI ;

END SCANCHAINS

END DESIGN
